spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.file.name=log/application.log

# 아래 redis설정은 RedisSessionConfig.java로 옮김
# spring.redis.host=localhost
# spring.redis.port=6379

server.port=9991

#server.error.path=/error
#//server.error.whitelabel.enabled=false
#//spring.thymeleaf.prefix=classpath:/templates/
#//spring.thymeleaf.suffix=.html

# 쿠키 설정
server.servlet.session.cookie.same-site=none
#server.servlet.session.timeout=1m


server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=your_password
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned_localhost_sslserver

#grpc.server.port = 9090
