spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.file.name=log/application.log
# without below line, web login is needed.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=9993

# HTTPS related
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=your_password
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned_localhost_sslserver

# GRPC
grpc.client.authService.address=static://sevity.com:50051
grpc.client.authService.negotiationType=PLAINTEXT

# GraphQL
#graphql.servlet.mapping=/graphql
#graphql.packages=com.sevity.problemservice
#spring.graphql.path=/graphql
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.graphiql.enabled=true
#spring.graphql.schema.locations=classpath:graphql/**/
#spring.graphql.schema.file-extensions=.graphqls,.gqls
#spring.graphql.schema.introspection.enabled=true
#spring.graphql.schema.printer.enabled=true
#spring.graphql.websocket.connection-init-timeout=60s
#spring.graphql.websocket.path=
#spring.graphql.rsocket.mapping=

graphql.packages=com.sevity

# enable interactive shell
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# client can check QL schema by connecting /graphql/schema
spring.graphql.schema.printer.enabled=true

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.sevity=DEBUG


